REACT_APP_SERVER_DOMAIN="http://localhost:8000/api"
REACT_APP_CLOUDINARY_BASE_URL="https://api.cloudinary.com/v1_1/dpemfjzrl/image/upload"
REACT_APP_CLOUDINARY_CLOUD_NAME="dpemfjzrl"
REACT_APP_CLOUDINARY_PRESET= "ml_default"
REACT_FORMIK_SECRET="https://formspree.io/f/xayrknyy"
